<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
     <title>Chavon's Website</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>
     .myBio
     {
          float: left;
          margin: 10px;
          padding: 10px;
          width: 45%;
          height: 100%;
          border:5px outset rgb(15, 173, 18);
          background-color:white;
          text-align:left;
     }
     .myHobb
     {
          float: left;
          margin: 10px;
          padding: 10px;
          width: 45%;
          height: 100%;
          border:5px outset rgb(15, 173, 18);
          background-color:white;
          text-align:left;
     }
     .myConRef
     {
          float: left;
          margin: 10px;
          padding: 10px;
          width: 45%;
          height: 100%;
          border:5px outset rgb(15, 173, 18);
          background-color:white;
          text-align:left;
     }

</style>
     
<body>
     <div align="left;">
          <table>
               <td>
                    <img src="profile_night.jpg" style="width:200px;height:200px;border-radius:50%;">
               </td>
               <td></td>
               <td>
                    <center style="color:rgb(137, 0, 250);">
                         <h1>叶子晴's BIO</h1>
                    </center>
               </td>
          </table>
     </div>
     <div class="myBio">
          <h2>Biography</h2>
          <p>Hello! My name is Ye Ji Ching Chavon, friends used to called me Ching.<br>
               I was born in New Zealand and came from Hong Kong.<br>
               Is a fresh graduate of Computer Science and Information Engineering in Chang Gung University(Taiwan).
          </p>
          <p>我叫叶子晴<br>
               出生於新西蘭，來自香港<br>
               是應屆工學學士畢業生
          </p>
     </div>
     <div class="myHobb">
          <h2>Hobbies</h2>
          <ul>
               <li>Waching movies</li>
               <li>Coding</li>
               <li>Getting knowledge</li>
          </ul>
     </div>
     <div class="myConRef">
          <h2>Contact and Reference</h2>
          <p>
               Email: jiching8521@gmail.com<br>
               Github: 
               <a href="https://github.com/Chavonc">https://github.com/Chavonc</a>
          </p>     

     </div>
     <br>
     <!-- <div align="right">
          <img src="lake.jpg" style="width:300px;height:200px;border-radius:10%;">
          <h4>這是新西蘭普卡基湖!!!美吧^O^</h4>
     </div> -->
     <td>
          <h3 align="center">Updated on 5th Auguest 2024</h3>
     </td>
</body>
</html>