<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>HW05</title>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     </head>
     <style>
          table
          {
               border: 3px solid black;
               width:1100px;
          }
          td
          {
               color: whitesmoke;
               background-color: rgba(22, 172, 52, 0.501);
               padding: 0px;
               width:initial,300px,75%;
               text-align:center;
          }
          body
          {
               color: black;
               background-color: #ff8800d6;
               padding: 5px;
               border: 1px solid black;
          }
          h2
          {
               color:rgba(0, 0, 0, 0.672);
          }
     </style>
     <body>
          <center>
               <h2>桃園捷運(A1~A21)⾞站間的運⾏時間及票價</h2>
          <table border="1" id="DataTable">
               <tr>
                    <td>桃園捷運車站名稱</td>
                    <td>桃園捷運票價</td>
                    <td>桃園捷運每站之間的運行時間</td>
                    <td>時間(每分鐘)</td>
               </tr>
          </table>
          </center>
          <script src="hw5.js"></script>
     </body>
</html>